<!DOCTYPE HTML>
<html>

<head>
  <style>
    body{
      height: 2000px;
    }

    #field {
      width: 200px;
      border: 10px groove black;
      background-color: #00FF00;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #ball {
      position: absolute;
    }

    .popup{
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      padding: 20px;
    }

    .popup-container{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(152, 214, 250);
      opacity: 0.9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form{
      padding: 40px;
      width: 300px;
      height: 100px;
      background: url('https://js.cx/clipart/key.png') white no-repeat 0 0;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>


  <div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . .
  </div>

  <p>Текст Текст Текст</p>

  <button onclick="alert('Эта кнопка не должна работать')">Эта кнопка не работает</button>

  <p>Текст Текст Текст</p>

  <div class="popup">
    <div class="popup-container">
      <form action="" class="form">
        Добро пожаловать!
        <input type="text" id="login">
        <label for="login">Логин</label>
        <input type="password" id="password">
        <label for="password">Пароль</label>
        
      </form>
    </div>
  </div>
</body>

</html>